#NumWorlds:2
#World 1
System arcade mode:\nTry to get as far as possible
10x6
0,0,0,8,0,0,0,0,0,0,1:conn#es,1:conn#esw,1:conn#ew,1:conn#ew,1:conn#ew,1:conn#ew,1:conn#ew,1:conn#esw,1:conn#w,0,5:direction#s,1:conn#nsw,16,0,0,11:direction#w,0,1:conn#n,0,0,0,1:conn#ns,0,0,1:conn#e,1:conn#sw,8,0,0,1:conn#s,0,1:conn#ne,1:conn#w,0,0,1:conn#nes,1:conn#ew,1:conn#ew,1:conn#ew,1:conn#nw,0,9,0,0,1:conn#e,1:conn#nw,2,2,2,2
0,0
0,5
0
#World 2
Arcade pattern description
10x6
0,0,0,0,0,1:conn#e,1:conn#ew,1:conn#ew,1:conn#ew,1:conn#w,1:conn#e,1:conn#ew,1:conn#ew,1:conn#sw,0,0,0,11:direction#e,0,0,0,0,14,1:conn#ne,1:conn#esw,1:conn#ew,1:conn#ew,1:conn#ew,1:conn#sw,0,0,1:conn#s,0,0,1:conn#n,13,15,13,1:conn#n,0,0,1:conn#ns,8,0,0,0,1:conn#s,0,0,0,0,1:conn#ne,1:conn#ew,1:conn#ew,1:conn#ew,1:conn#ew,1:conn#new,1:conn#ew,1:conn#ew,1:conn#w
0,0
0,5
0